{
    "name": "pibgpt",
    "private": true,
    "version": "0.0.1",
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "dev": "",
        "dev-client": "npm run --workspace client dev",
        "dev-server": "npm run --workspace client dev",
        "build-client": "npm run --workspace client build",
        "build-server": "npm run --workspace server build"
    },
    "devDependencies": {
        "path": "^0.12.7"
    }
}